## datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/garage
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

